# CAM-care

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amaringo/camcare/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amaringo/camcare/: AppModule.kt  BusinessModule.kt  CAMCareApplication.kt  DataModule.kt  PresentationModule.kt  SchedulerProviderImpl.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/amaringo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/amaringo/domain/base/: BaseUseCase.kt  SchedulerProvider.kt
domain/src/main/java/com/amaringo/domain/centers/: CentersRepository.kt  CentersUseCase.kt  GetCentersUseCase.kt
domain/src/main/java/com/amaringo/domain/di/: BaseModule.kt
domain/src/main/java/com/amaringo/domain/model/: CategoryCenterDTO.kt  CategoryDataDTO.kt  CenterCategoryDTO.kt  CenterCategoryDataDTO.kt  CenterDTO.kt  CenterDataDTO.kt  CenterDetailDTO.kt  LocationDTO.kt
domain/src/test/java/com/amaringo/domain/: ExampleUnitTest.kt
domain/src/test/java/com/amaringo/domain/centers/: BaseUseCaseTest.kt  CentersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/amaringo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainModule.kt
presentation/src/main/java/com/amaringo/presentation/common/: ConstantHolder.kt  ErrorDialog.kt  HorizontalSpaceItemDecoration.kt  SpinnerAdapter.kt  StringLoader.kt  Typealias.kt  VerticalSpaceItemDecoration.kt  ViewExtension.kt
presentation/src/main/java/com/amaringo/presentation/feature/center_detail/: CenterDetailFragment.kt  CenterDetailViewModel.kt
presentation/src/main/java/com/amaringo/presentation/feature/center_detail/di/: CenterDetailModule.kt
presentation/src/main/java/com/amaringo/presentation/feature/center_detail/model/: CenterDetail.kt  CenterDetailMapper.kt
presentation/src/main/java/com/amaringo/presentation/feature/center_list/: CenterCategoryListAdapter.kt  CenterCategoryListFragment.kt  CenterCategoryListViewModel.kt  CenterCategoryViewHolder.kt  CenterListFragment.kt  CenterListViewModel.kt
presentation/src/main/java/com/amaringo/presentation/feature/center_list/di/: CenterListModule.kt  centerDetailModule.kt
presentation/src/main/java/com/amaringo/presentation/feature/center_list/model/: Center.kt  CenterCategory.kt  CenterCategoryMapper.kt  Location.kt
presentation/src/main/java/com/amaringo/presentation/feature/center_list/view/: CenterCategoryListAdapter.kt  CenterCategoryView.kt  CenterCategoryViewHolder.kt  CenterItemListAdapter.kt  CenterViewHolder.kt  HorizontalSpaceItemDecoration.kt
presentation/src/main/java/com/amaringo/presentation/feature/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt
presentation/src/main/java/com/amaringo/presentation/feature/onboarding/di/: OnboardingModule.kt
presentation/src/main/java/com/amaringo/presentation/model/: Error.kt  ScreenFlowState.kt
presentation/src/main/res/drawable/: app_icon.xml  spinner_background.xml  spinner_mid_item_background.xml  splash_background.xml  splash_logo.xml
presentation/src/main/res/layout/: error_dialog_layout.xml
presentation/src/main/res/layouts/center_detail/drawable/: ic_children_shelter_category.xml  ic_day_care_category.xml  ic_senior_category.xml  ic_social_services_category.xml
presentation/src/main/res/layouts/center_detail/layout/: center_detail_fragment.xml
presentation/src/main/res/layouts/center_list/layout/: center_category_item_layout.xml  center_category_layout.xml  center_list_fragment.xml  center_list_item_layout.xml
presentation/src/main/res/layouts/main/layout/: main_activity.xml
presentation/src/main/res/layouts/onboarding/layout/: layout_spinner.xml  onboarding_activity.xml  onboarding_fragment_layout.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
