apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'koin'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.amaringo.camcare"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.2.0'


  implementation 'androidx.multidex:multidex:2.0.1'

  implementation 'org.koin:koin-androidx-scope:2.2.2'
  implementation 'org.koin:koin-androidx-viewmodel:2.2.2'
  implementation 'org.koin:koin-android:2.2.2'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation project(":presentation")
  implementation project(":domain")
  implementation project(":data")

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.koin:koin-test:2.2.2'
}
