apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation 'org.koin:koin-core:2.2.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
}
