<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@+id/centerListFragment">

    <fragment
        android:id="@id/centerListFragment"
        android:name="com.amaringo.presentation.feature.center_list.CenterCategoryListFragment"
        android:label="Center List Fragment"
        tools:layout="@layout/center_list_fragment"
        />

    <fragment
        android:id="@+id/centerDetailFragment"
        android:name="com.amaringo.presentation.feature.center_detail.CenterDetailFragment"
        android:label="Center Detail Fragment"
        tools:layout="@layout/center_detail_fragment"
        >
        <argument
            android:name="url"
            app:argType="CenterCategory"
            android:defaultValue="@null" />
    </fragment>

</navigation>